server.port=8090
server.servlet.context-path=/springboot-log

#日志相关配置  
logging.level.root=INFO  
logging.level.org.springframework.web=INFO  
logging.level.com.qianpen.log.controller=INFO
logging.level.com.qianpen.log.util=DEBUG
#logging.path=/home/_xyy_/output/SpringBootDemo/logs  
logging.file=d:\\springboot-log.log 